<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="css/mystyle.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html" class="active" id="example">Contact</a></li>
                <li><a href="./index.html">outlet</a></li>
                <li><a href="./about.html">checkout</a></li>
                <li><a href="./contact.html">Relevant questions</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <h1>
If you have any questions, just contact us
    </h1>
    <div>
        <img src="media/home.png" alt="Contact us at ...">
    </div>
    <article>
        <h2>Contact</h2>
        <p>Email:Ole@korvald.no</p>
        Number: 90966971
    </article>
    </main>
<footer>
    / Copyright &copy; /
</footer>

</body>
</html>